uid=30_0 RootWebArea "COFAR · SGD" url="http://localhost:8080/#/login"
  uid=30_1 image "COFAR" url="http://localhost:8080/src/assets/logo-cofar.png"
  uid=30_2 heading "COFAR · SGD" level="1"
  uid=30_3 StaticText "Sistema de Gestión Documental v2.0"
  uid=30_4 StaticText "FUENTE DE AUTENTICACIÓN"
  uid=30_5 radio "🌐 COFAR AD usuarios reales" checked
  uid=30_6 StaticText "🌐"
  uid=30_7 StaticText "COFAR AD"
  uid=30_8 StaticText "usuarios reales"
  uid=30_9 radio "🧪 BD Local 5 usuarios de test"
  uid=30_10 StaticText "🧪"
  uid=30_11 StaticText "BD Local"
  uid=30_12 StaticText "5 usuarios de test"
  uid=30_13 form
    uid=30_14 StaticText "Usuario"
    uid=30_15 textbox "Usuario"
    uid=30_16 StaticText "Contraseña"
    uid=30_17 textbox "Contraseña"
    uid=30_18 button "Mostrar contraseña"
    uid=30_19 StaticText "Usá tu usuario y contraseña del AD corporativo."
    uid=30_20 button "Iniciar Sesión"
  uid=30_21 StaticText "© 2026 COFAR · Sistema de Gestión Documental "
  uid=30_22 StaticText "·"
  uid=30_23 StaticText " "
  uid=30_24 StaticText "v2.0"
  uid=30_25 generic "Notificaciones" live="polite" relevant="additions text"
